#jdbc connection information
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security
jdbc.username=root
jdbc.password=root
#connection Pool
connection.pool.intialPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=1000
connection.pool.maxIdleTime=5000

